C_CROSS_DOT hud/crosshair.png 0 0 7 7
C_DOT hud/crosshair.png 8 0 8 8
C_LASER hud/crosshair.png 0 8 8 8
C_LAUNCHER hud/ch_launcher.png 0 0 256 256
H_CURSOR 3dgarro.png 0 0 32 32
H_CAE hud/hud.png 283 118 39 39
H_BLOOD hud/blood.png 0 0 1024 768
H_INFO hud/hud.png 246 208 161 95
H_AMMO_BG hud/hud.png 154 0 85 21
H_BULLET hud/hud.png 156 23 4 17
H_SLOT3 hud/hud.png 184 182 90 22
H_SLOT4 hud/hud.png 278 165 28 36
H_SLOT5 hud/hud.png 304 165 28 36
H_HELMET_ON hud/hud.png 465 324 45 45
H_HELMET_OFF hud/hud.png 465 374 45 45
H_STAND hud/hud.png 112 3 42 48
H_DUCK hud/hud.png 69 3 42 48
H_OVERVIEW_FRAME hud/hud.png 333 0 170 187
H_SCORE hud/hud.png 6 117 264 42
H_SCORE_TE hud/hud.png 251 2 76 29
H_SCORE_CT hud/hud.png 251 35 76 29
H_TIME hud/hud.png 100 160 73 21
H_BOMB_ARMED hud/hud.png 423 205 79 53
H_BOMB_UNARMED hud/hud.png 423 265 79 53
H_BOMB_TIME hud/hud.png 376 455 133 35
H_SPEC_HEADER_RED hud/hud-0.png 7 7 218 29
H_SPEC_HEADER_BLUE hud/hud-0.png 7 43 218 29
H_SCORE_BM hud/hud-2.png 473 39 217 33
H_SCORE_BM_R hud/hud-2.png 473 75 187 15
H_SCORE_BM_B hud/hud-2.png 473 93 187 15
H_SCORE_DM hud/hud-2.png 324 409 382 83
H_RESPAWN_BACK hud/hud-0.png 8 430 443 46
H_RESPAWN_BAR hud/hud-0.png 8 480 443 24
H_TAB_BACKGROUND hud/tab.png 0 0 778 578
H_TAB_HIGHLIGHT hud/tab.png 3 592 338 25 
H_TITLE_ASSAULT hud/hud.png 52 410 50 50
H_TITLE_SHOTGUN hud/hud.png 52 460 50 50
H_TITLE_SMG hud/hud.png 2 460 50 50
H_TITLE_SNIPER hud/hud.png 2 410 50 50
H_Inventory_Background hud/invent_control.png 22 17 693 600
H_Inventory_Section hud/invent_control.png 23 632 656 102
H_Inventory_Slot hud/invent_control.png 733 19 197 72
H_Inventory_Empty hud/invent_control.png 733 115 197 72
H_Inventory_Ext hud/invent_control.png 733 196 197 72
H_Inventory_Active hud/hud-2.png 114 226 203 83
H_Inventory_Btn_Nav_L_Disabled hud/hud-2.png 2 267 22 78
H_Inventory_Btn_Nav_L_Normal hud/hud-2.png 27 267 22 78
H_Inventory_Btn_Nav_L_Hover hud/hud-2.png 52 267 22 78
H_Inventory_Btn_Nav_L_Click hud/hud-2.png 76 267 22 78
H_Inventory_Btn_Nav_R_Disabled hud/hud-2.png 2 186 22 78
H_Inventory_Btn_Nav_R_Normal hud/hud-2.png 27 186 22 78
H_Inventory_Btn_Nav_R_Hover hud/hud-2.png 52 186 22 78
H_Inventory_Btn_Nav_R_Click hud/hud-2.png 76 186 22 78
H_Inventory_Btn_OK_Normal hud/hud-2.png 113 87 99 39
H_Inventory_Btn_OK_Hover hud/hud-2.png 113 133 99 39
H_Inventory_Btn_OK_Click hud/hud-2.png 113 179 99 39
H_Inventory_Btn_Cancel_Normal hud/hud-2.png 219 87 99 39
H_Inventory_Btn_Cancel_Hover hud/hud-2.png 219 133 99 39
H_Inventory_Btn_Cancel_Click hud/hud-2.png 219 179 99 39
H_WIN_TE hud/HUD_WinText.png 0 0 505 64
H_WIN_CT hud/HUD_WinText.png 0 64 505 64
a_2 hud/announcement.png 0 102 512 102
a_3 hud/announcement.png 0 204 512 102
a_4 hud/announcement.png 0 0 512 102
a_hs hud/announcement.png 512 204 512 102
a_ch_hs hud/announcement.png 0 408 512 102
a_ch_slugger hud/announcement.png 0 306 512 102
a_ch_stopper hud/announcement.png 512 102 512 102
a_mass hud/announcement.png 512 0 512 102
a_piercing hud/announcement.png 512 306 512 102
a_helmet hud/announcement.png 512 408 512 102
f_frame hud/frame.png 0 0 64 64
f_kill_n hud/hud.png 203 336 42 49
f_hs_n hud/hud.png 257 336 42 49
f_knife_hs_n hud/hud.png 310 335 42 49
f_knife_n hud/hud.png 363 336 42 49
f_kill_g hud/hud.png 200 394 48 54
f_hs_g hud/hud.png 253 394 48 54
f_knife_hs_g hud/hud.png 306 394 48 54
f_knife_g hud/hud.png 359 394 48 54
s_aimpoint sight/aimpoint.png 0 0 1366 768
s_acog sight/acog.png 0 0 1366 768
s_drsight sight/drsight.png 0 0 1366 768
s_eotech sight/eotech.png 0 0 1366 768
s_eotech_crb sight/eotech_crb.png 0 0 1366 768
s_sniper sight/sniper.png 0 0 1366 768
s_sniper_dot sight/sniper_dot.png 0 0 1366 768
s_telescopic sight/telescopic.png 0 0 1366 768
r_dot sight/ret_dot.png 0 0 32 32
r_eo sight/ret_eo.png 0 0 64 64
r_0 hud/rank.png 0 0 22 22
r_1 hud/rank.png 23 0 22 22
r_2 hud/rank.png 48 0 22 22
r_3 hud/rank.png 72 0 22 22
r_4 hud/rank.png 96 0 22 22
r_5 hud/rank.png 120 0 22 22
r_6 hud/rank.png 144 0 22 22
r_7 hud/rank.png 168 0 22 22
r_8 hud/rank.png 192 0 22 22
r_9 hud/rank.png 216 0 22 22
r_10 hud/rank.png 0 24 22 22
r_11 hud/rank.png 23 24 22 22
r_12 hud/rank.png 48 24 22 22
r_13 hud/rank.png 72 24 22 22
r_14 hud/rank.png 96 24 22 22
r_15 hud/rank.png 120 24 22 22
r_16 hud/rank.png 144 24 22 22
r_17 hud/rank.png 168 24 22 22
r_18 hud/rank.png 192 24 22 22
r_19 hud/rank.png 216 24 22 22
r_20 hud/rank.png 0 48 22 22
r_21 hud/rank.png 23 48 22 22
r_22 hud/rank.png 48 48 22 22
r_23 hud/rank.png 72 48 22 22
r_24 hud/rank.png 96 48 22 22
r_25 hud/rank.png 120 48 22 22
r_26 hud/rank.png 144 48 22 22
r_27 hud/rank.png 168 48 22 22
r_28 hud/rank.png 192 48 22 22
r_29 hud/rank.png 216 48 22 22
r_30 hud/rank.png 0 72 22 22
r_31 hud/rank.png 23 72 22 22
r_32 hud/rank.png 48 72 22 22
r_33 hud/rank.png 72 72 22 22
r_34 hud/rank.png 96 72 22 22
r_35 hud/rank.png 120 72 22 22
r_36 hud/rank.png 144 72 22 22
r_37 hud/rank.png 168 72 22 22
r_38 hud/rank.png 192 72 22 22
r_39 hud/rank.png 216 72 22 22
r_40 hud/rank.png 0 96 22 22
r_41 hud/rank.png 23 96 22 22
r_42 hud/rank.png 48 96 22 22
r_43 hud/rank.png 72 96 22 22
r_44 hud/rank.png 96 96 22 22
r_45 hud/rank.png 120 96 22 22
r_46 hud/rank.png 144 96 22 22
r_47 hud/rank.png 168 96 22 22
r_48 hud/rank.png 192 96 22 22
r_49 hud/rank.png 216 96 22 22
r_50 hud/rank.png 0 120 22 22
r_51 hud/rank.png 23 120 22 22
r_52 hud/rank.png 48 120 22 22
r_53 hud/rank.png 72 120 22 22
d_background hud/hud.png 570 283 320 30
d_headshot hud/hud.png 180 202 60 40
d_boom hud/hud.png 180 242 60 40
d_870mcs hud/Weapon_Kill_0.png 0 272 124 38
d_ak47 hud/Weapon_Kill_0.png 0 0 128 38
d_ak47_fc hud/Weapon_Kill_1.png 759 313 128 38
d_ak_sopmod hud/Weapon_Kill_0.png 632 272 128 38
d_amok_kukri hud/Weapon_Kill_0.png 760 234 128 38
d_aug_a3 hud/Weapon_Kill_0.png 632 390 128 38
d_bone_knife hud/Weapon_Kill_1.png 126 314 128 38
d_c5 hud/Weapon_Kill_0.png 888 198 128 38
d_cheytac_m200 hud/Weapon_Kill_1.png 252 313 128 38
d_colt_phyton hud/Weapon_Kill_1.png 252 158 128 38
d_combat_machete hud/Weapon_Kill_1.png 255 77 128 38
d_desert_eagle hud/Weapon_Kill_0.png 760 156 128 38
d_desert_eagle_2 hud/Weapon_Kill_0.png 254 40 128 38
d_dino_claw hud/Weapon_Kill_0.png 890 272 128 38
d_dual_handgun hud/Weapon_Kill_0.png 0 195 128 38
d_dragunov hud/Weapon_Kill_0.png 0 76 128 38
d_f2000 hud/Weapon_Kill_0.png 380 120 128 38
d_k400 hud/Weapon_Kill_0.png 760 198 128 38
d_g36c hud/Weapon_Kill_0.png 882 116 128 38
d_glock_18 hud/Weapon_Kill_1.png 761 117 128 38
d_k1 hud/Weapon_Kill_0.png 508 0 128 38
d_k2 hud/Weapon_Kill_0.png 638 0 128 38
d_k5 hud/Weapon_Kill_0.png 888 156 128 38
d_fangblade hud/Weapon_Kill_1.png 128 350 128 38
d_infection hud/Weapon_Kill_0.png 759 272 128 38
d_kar98k hud/Weapon_Kill_18.png 0 390 128 38
d_kriss_sv hud/Weapon_Kill_0.png 895 232 128 38
d_KrissSuperV_CRB hud/Weapon_Kill_4.png 889 350 128 38
d_l115a1 hud/Weapon_Kill_0.png 252 158 128 38
d_m1887 hud/Weapon_Kill_0.png 510 390 128 38
d_m1887_w hud/Weapon_Kill_0.png 510 390 128 38
d_m4a1_ext hud/Weapon_Kill_0.png 896 0 128 38
d_m4a1_s hud/Weapon_Kill_0.png 0 38 128 38
d_m7 hud/Weapon_Kill_0.png 380 198 128 38
d_mp5k hud/Weapon_Kill_0.png 126 42 128 38
d_mp7 hud/Weapon_Kill_0.png 0 116 128 38
d_mini_axe hud/Weapon_Kill_0.png 251 274 128 38
d_oa93 hud/Weapon_Kill_4.png 510 233 128 38
d_p90 hud/Weapon_Kill_0.png 0 158 128 38
d_p90_mc hud/Weapon_Kill_0.png 126 158 128 38
d_sg550 hud/Weapon_Kill_0.png 758 312 128 38
d_spas_15 hud/Weapon_Kill_0.png 379 158 128 38
d_spectre hud/Weapon_Kill_0.png 630 312 128 38
d_ssg69 hud/Weapon_Kill_0.png 886 312 128 38
d_ssg69_s hud/Weapon_Kill_0.png 382 76 128 38
d_taurus_raging_bull hud/Weapon_Kill_1.png 382 195 128 38
d_wp_smoke hud/Weapon_Kill_1.png 764 390 128 38
i_870mcs_t weapons/Inventory_Weapon_0.png 418 236 183 37
i_870mcs_sl weapons/Inventory_Weapon_1.png 622 71 183 37
i_870mcs_w weapons/Inventory_Weapon_0.png 621 238 183 37
i_ak_sopmod_cg weapons/Inventory_Weapon_1.png 228 173 149 53
i_ak_sopmod_ext weapons/Inventory_Weapon_0.png 232 684 152 54
i_ak47_ext weapons/Inventory_Weapon_0.png 218 0 180 58
i_ak47_g weapons/Inventory_Weapon_0.png 426 0 171 58
i_ak47_sl weapons/Inventory_Weapon_0.png 16 743 174 53
i_amok_kukri weapons/Inventory_Weapon_0.png 854 575 129 47
i_aug_a3 weapons/Inventory_Weapon_0.png 24 969 137 54
i_aug_a3_g weapons/Inventory_Weapon_1.png 436 115 147 53
i_bone_knife weapons/Inventory_Weapon_1.png 37 750 132 40
i_c5 weapons/Inventory_Weapon_0.png 482 516 57 52
i_cheytac_m200 weapons/Inventory_Weapon_1.png 208 742 200 53
i_combat_machete weapons/Inventory_Weapon_1.png 642 185 151 21
i_desert_eagle weapons/Inventory_Weapon_0.png 469 397 88 60
i_desert_eagle_2 weapons/Inventory_Weapon_0.png 50 684 88 55
i_dragunov_svd weapons/Inventory_Weapon_0.png 203 173 197 49
i_dragunov_cg weapons/Inventory_Weapon_0.png 614 911 196 51
i_dragunov_sl weapons/Inventory_Weapon_0.png 821 800 194 50
i_dual_handgun weapons/Inventory_Weapon_0.png 55 457 85 56
i_dual_knife weapons/Inventory_Weapon_0.png 43 514 126 57
i_f2000_ext weapons/Inventory_Weapon_0.png 442 287 123 54
i_f2000_sl weapons/Inventory_Weapon_1.png 27 57 132 56
i_fangblade weapons/Inventory_Weapon_1.png 649 810 136 34
i_flash weapons/Inventory_Weapon_0.png 901 514 40 56
i_g36c_ext weapons/Inventory_Weapon_0.png 244 341 117 57
i_k1 weapons/Inventory_Weapon_0.png 832 0 173 55
i_k1_ext weapons/Inventory_Weapon_0.png 832 0 173 55
i_k2 weapons/Inventory_Weapon_0.png 4 57 195 55
i_k5 weapons/Inventory_Weapon_0.png 872 394 87 63
i_k400 weapons/Inventory_Weapon_0.png 290 518 36 47
i_kriss_sv weapons/Inventory_Weapon_0.png 57 628 97 53
i_KrissSuperV_CRB weapons/Inventory_Weapon_3.png 447 970 130 54
i_KrissSuperV_CRB_Silver weapons/Inventory_Weapon_3.png 856 970 129 54
i_KrissSuperV_CRB_Gold weapons/Inventory_Weapon_3.png 655 970 129 54
i_vector_cso weapons/Inventory_Weapon_0.png 57 628 97 53
i_kriss_svb weapons/Inventory_Weapon_1.png 58 856 101 56
i_kriss_svg weapons/Inventory_Weapon_1.png 672 113 104 57
i_l115a1 weapons/Inventory_Weapon_0.png 821 349 196 42
i_l115a1_g weapons/Inventory_Weapon_1.png 822 122 199 41
i_m1887 weapons/Inventory_Weapon_0.png 819 923 198 38
i_m1887_w weapons/Inventory_Weapon_1.png 4 182 196 40
i_m4a1_ext weapons/Inventory_Weapon_0.png 419 57 172 55
i_m4a1_g weapons/Inventory_Weapon_0.png 422 796 172 60
i_m4a1_s weapons/Inventory_Weapon_0.png 631 58 166 55
i_m7 weapons/Inventory_Weapon_0.png 445 466 129 42
i_mp5k_ext weapons/Inventory_Weapon_0.png 877 57 80 55
i_mp5k_g weapons/Inventory_Weapon_0.png 65 113 80 55
i_mp7_ext weapons/Inventory_Weapon_0.png 862 226 113 57
i_mp7_sl weapons/Inventory_Weapon_1.png 232 56 159 59
i_medkit weapons/Inventory_Weapon_1.png 72 398 69 54
i_mini_axe weapons/Inventory_Weapon_0.png 632 629 156 52
i_oa93 weapons/Inventory_Weapon_1.png 666 866 118 48
i_p90_ext weapons/Inventory_Weapon_0.png 453 342 104 54
i_p90_g weapons/Inventory_Weapon_2.png 675 860 99 46
i_p90_mc weapons/Inventory_Weapon_0.png 657 341 114 58
i_sg550_ext weapons/Inventory_Weapon_0.png 825 118 179 44
i_sg550_sl weapons/Inventory_Weapon_0.png 10 801 179 45
i_sg550_s weapons/Inventory_Weapon_0.png 7 177 179 45
i_smoke weapons/Inventory_Weapon_0.png 697 513 41 56
i_spas_15 weapons/Inventory_Weapon_0.png 12 399 179 58
i_spectre_ext weapons/Inventory_Weapon_0.png 265 114 84 57
i_spectre_sl weapons/Inventory_Weapon_0.png 876 742 82 54
i_spectre_s weapons/Inventory_Weapon_0.png 472 114 80 54
i_ssg69 weapons/Inventory_Weapon_0.png 619 177 196 42
i_ssg69_s weapons/Inventory_Weapon_0.png 818 173 199 48
i_ssg69_sl weapons/Inventory_Weapon_0.png 207 802 198 46
i_taurus_raging_bull weapons/Inventory_Weapon_1.png 666 454 110 59
i_wp_smoke weapons/Inventory_Weapon_2.png 907 113 26 55
i_terror characters/Inventory_Character_0.png 146 1 121 78
i_leet characters/Inventory_Character_0.png 1 1 130 78
i_arctic characters/Inventory_Character_2.png 274 238 127 78
i_guerilla characters/Inventory_Character_2.png 6 317 127 78
i_urban characters/Inventory_Character_0.png 272 1 130 78
i_gsg9 characters/Inventory_Character_0.png 2 80 130 78
i_sas characters/Inventory_Character_2.png 6 238 130 78
i_gign characters/Inventory_Character_2.png 140 238 127 78
i_spetsnaz characters/Inventory_Character_2.png 143 159 127 78
i_militia characters/Inventory_Character_2.png 279 159 127 78