"userPass" "123" 
"userEmail" "sad"
"playerExp" "0" 
"playerRank" "0" 
"playerPoint" "0" 
"playerCash" "0" 
"playerKills" "0" 
"playerDeaths" "0" 
"playerHeadshots" "0" 
"playerWin" "0" 
"playerLose" "0" 
"playerRetreat" "0" 
"playerCharTE" "terror" 
"playerCharCT" "urban" 
"playerCharDino" "" 
"playerWpn01" "k1" 
"playerWpn02" "k5" 
"playerWpn03" "m7" 
"playerWpn04" "k400" 
"playerWpn05" "smoke" 
"playerBonusRedeemed" "1" 
"playerIsDeveloper" "0" 
"playerIsAdmin" "0" 

"870mcs_t" "0" 
"870mcs_sl" "0" 
"870mcs_w" "0" 
"m1887" "0" 
"m1887_w" "0" 
"spas_15" "0" 
"ak47_ext" "0" 
"ak47_g" "0" 
"ak47_sl" "0" 
"ak_sopmod_ext" "0" 
"ak_sopmod_cg" "0" 
"aug_a3" "0" 
"aug_a3_g" "0" 
"f2000_ext" "0" 
"f2000_sl" "0" 
"g36c_ext" "0" 
"k2" "-1" 
"m4a1_ext" "0" 
"m4a1_g" "0" 
"m4a1_s" "0" 
"sg550_ext" "0" 
"sg550_s" "0" 
"sg550_sl" "0" 
"k1" "-1" 
"k1_ext" "0" 
"kriss_sv" "0" 
"kriss_svb" "0" 
"kriss_svg" "0" 
"KrissSuperV_CRB" "0" 
"KrissSuperV_CRB_Silver" "0" 
"KrissSuperV_CRB_Gold" "0" 
"mp5k_ext" "0" 
"mp5k_g" "0" 
"mp7_ext" "0" 
"mp7_sl" "0" 
"oa93" "0" 
"p90_ext" "0" 
"p90_g" "0" 
"p90_mc" "0" 
"spectre_ext" "0" 
"spectre_sl" "0" 
"spectre_s" "0" 
"cheytac_m200" "0" 
"dragunov_svd" "0" 
"dragunov_cg" "0" 
"dragunov_sl" "0" 
"kar98k" "0" 
"kar98k_g" "0" 
"kar98k_sl" "0" 
"l115a1" "0" 
"l115a1_g" "0" 
"ssg69" "-1" 
"ssg69_s" "0" 
"ssg69_sl" "0" 
"k5" "-1" 
"colt_python" "0" 
"desert_eagle" "0" 
"dual_handgun" "0" 
"desert_eagle_2" "0" 
"glock_18" "0" 
"taurus_raging_bull" "0" 
"m7" "-1" 
"amok_kukri" "0" 
"combat_machete" "0" 
"dual_knife" "0" 
"fangblade" "0" 
"bone_knife" "0" 
"mini_axe" "0" 
"k400" "-1" 
"c5" "0" 
"flash" "-1" 
"smoke" "-1" 
"wp_smoke" "0" 
"medkit" "0" 
"terror" "-1" 
"leet" "0" 
"arctic" "0" 
"guerilla" "0" 
"militia" "0" 
"urban" "-1" 
"gsg9" "0" 
"sas" "0" 
"gign" "0" 
"spetsnaz" "0" 
"velociraptor" "0" 
"velociraptor_blue" "0" 
"velociraptor_green" "0" 
"velociraptor_mercury" "0" 
"zombi_origin" "-1" 
"zombi_drowned" "0" 
"tank_zombi_host" "0" 
"tank_zombi_origin" "0" 
"pc_zombi_host" "0" 
"pc_zombi_origin" "0" 
"heavy_zombi_host" "0" 
"heavy_zombi_origin" "0" 
"heal_zombi_host" "0" 
"heal_zombi_origin" "0" 
"deimos_zombi_host" "0" 
"deimos_zombi_origin" "0" 
"speed_zombi_host" "0" 
"speed_zombi_origin" "0" 