;=======================================;
;	Counter-Strike Point Blank	;
;=======================================;

; TE
[type]0[name]Red Bull[model]terror[sound][headgear]1[speed]240.0[gender]0[health]0.0[hands]0[team]1[buy]0[cost]0
[type]0[name]Tarantula[model]leet[sound]female[headgear]2[speed]250.0[gender]1[health]0.0[hands]1[team]1[buy]0[cost]21000
[type]0[name]Desert Fox[model]arctic[sound][headgear]3[speed]240.0[gender]0[health]20.0[hands]2[team]1[buy]0[cost]32000
[type]0[name]Viper Red[model]guerilla[sound]female[headgear]4[speed]250.0[gender]1[health]20.0[hands]3[team]1[buy]0[cost]54000
[type]0[name]Rica Lopez[model]militia[sound]female[headgear]5[speed]250.0[gender]1[health]20.0[hands]8[team]1[buy]0[cost]54000

; CT
[type]0[name]Acid Pool[model]urban[sound][headgear]6[speed]240.0[gender]0[health]0.0[hands]4[team]2[buy]0[cost]0
[type]0[name]Keen Eyes[model]gsg9[sound]female[headgear]7[speed]250.0[gender]1[health]0.0[hands]5[team]2[buy]0[cost]21000
[type]0[name]Leopard[model]sas[sound][headgear]8[speed]240.0[gender]0[health]20.0[hands]6[team]2[buy]0[cost]32000
[type]0[name]Hide[model]gign[sound]female[headgear]9[speed]250.0[gender]1[health]20.0[hands]7[team]2[buy]0[cost]54000
[type]0[name]Judy Chou[model]spetsnaz[sound]female[headgear]10[speed]250.0[gender]1[health]20.0[hands]9[team]2[buy]0[cost]54000

; Velociraptor
[type]1[name]Velociraptor[model]velociraptor[sound]velociraptor[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]0[buy]0[cost]0
[type]1[name]Velociraptor Blue[model]velociraptor_blue[sound]velociraptor[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]0[buy]0[cost]0
[type]1[name]Velociraptor Green[model]velociraptor_green[sound]velociraptor[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]0[buy]0[cost]0
[type]1[name]Velociraptor Mercury[model]velociraptor_mercury[sound]velociraptor[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]0[buy]0[cost]0

; Zombie
[type]2[name]Zombie Origin[model]zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Zombie Drowned[model]zombi_drowned[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Tank Zombie Host[model]tank_zombi_host[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Tank Zombie Origin[model]tank_zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]PC Zombie Host[model]pc_zombi_host[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]PC Zombie Origin[model]pc_zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Heavy Zombie Host[model]heavy_zombi_host[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Heavy Zombie Origin[model]heavy_zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Heal Zombie Host[model]heal_zombi_host[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Heal Zombie Origin[model]heal_zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Deimos Zombie Host[model]deimos_zombi_host[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Deimos Zombie Origin[model]deimos_zombi_origin[sound]zombie[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Speed Zombie Host[model]speed_zombi_host[sound]zombi_female[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0
[type]2[name]Speed Zombie Origin[model]speed_zombi_origin[sound]zombi_female[headgear]0[speed]230.0[gender]1[health]1900.0[hands]0[team]1[buy]0[cost]0