Name			Id			Delay

CSW_P228		1			0.15
CSW_SCOUT		3			1.25		
CSW_HEGRENADE	4
CSW_XM1014		5 			0.25		
CSW_C4			6
CSW_MAC10		7			0.07		
CSW_AUG			8			0.0825
CSW_SMOKEGRENADE	9
CSW_ELITE		10			0.075
CSW_FIVESEVEN	11			0.15
CSW_UMP45		12			0.1			
CSW_SG550		13			0.25		
CSW_GALI		14			0.0875		
CSW_GALIL		14			
CSW_FAMAS		15			0.0825		
CSW_USP			16			0.15
CSW_GLOCK18		17			0.15
CSW_AWP			18			1.45
CSW_MP5NAVY		19			0.075
CSW_M249		20			0.1
CSW_M3			21			0.875
CSW_M4A1		22			0.0875
CSW_TMP			23			0.07
CSW_G3SG1		24			0.25
CSW_FLASHBANG	25
CSW_DEAGLE		26			0.225
CSW_SG552		27			0.0825
CSW_AK47		28			0.0955
CSW_KNIFE		29			0.4
CSW_P90			30			0.066