;=======================================;
;	Counter-Strike Point Blank	;
;=======================================;

[name]Default[model]default[command]default[skin]0[durability]100.0[buy]0[cost]0
[name]Berret Assault[model]berret[command][skin]0berret_assault[durability]125.0[buy]0[cost]0
[name]Berret SMG[model]berret[command]berret_smg[skin]1[durability]125.0[buy]0[cost]0
[name]Berret Shotgun[model]berret[command]berret_shotgun[skin]2[durability]125.0[buy]0[cost]0
[name]Berret Sniper[model]berret[command]berret_sniper[skin]3[durability]125.0[buy]0[cost]0
[name]Berret Handgun[model]berret[command]berret_handgun[skin]4[durability]125.0[buy]0[cost]0
[name]Berret Major[model]berret[command]berret_major[skin]5[durability]150.0[buy]0[cost]0
[name]Berret Lt. Col[model]berret[command]berret_ltcol[skin]6[durability]150.0[buy]0[cost]0
[name]Berret Colonel[model]berret[command]berret_col[skin]7[durability]150.0[buy]0[cost]0
[name]Berret Brigadier[model]berret[command]berret_brigadier[skin]8[durability]175.0[buy]0[cost]0
[name]Berret Major General[model]berret[command]berret_majorgen[skin]9[durability]175.0[buy]0[cost]0
[name]Berret Lt. General[model]berret[command]berret_ltgen[skin]10[durability]175.0[buy]0[cost]0
[name]Berret General[model]berret[command]berret_general[skin]11[durability]175.0[buy]0[cost]0
[name]Berret Commander[model]berret[command]berret_commander[skin]12[durability]175.0[buy]0[cost]0