;=======================================;
;	Counter-Strike Point Blank			;
;=======================================;

; Primary Shotgun
[type]0[name]870 MCS[model]870mcs[texture_main]870mcs[texture_sub_1][texture_sub_2][shader]shader_n[command]870mcs_t[csw]21[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]0[p_sub]0[w_sub]0[damage]1.25[speed]1.24[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]8[ammo]32[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]0.91[reload2][deploy]0.8[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]0[name]870 MCS Sl.[model]870mcs[texture_main]870mcs_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]870mcs_sl[csw]21[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]1[p_sub]1[w_sub]1[damage]1.25[speed]1.24[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]10[ammo]40[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]0.91[reload2][deploy]0.8[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]870 MCS S[model]870mcs[texture_main]870mcs_s[texture_sub_1][texture_sub_2][shader]shader_n[command]870mcs_w[csw]21[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]2[p_sub]2[w_sub]2[damage]1.25[speed]1.24[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]8[ammo]32[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]0.91[reload2][deploy]0.8[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]27000[is_auto][is_cash]0[is_default]0
[type]4[name]M1887[model]m1887[texture_main][texture_sub_1][texture_sub_2][shader][command]m1887[csw]21[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]3[p_sub]3[w_sub]3[damage]1.4[speed]1.33[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]8[ammo]24[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]8.1[reload2][deploy]0.85[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]43000[is_auto][is_cash]0[is_default]0[hit_delay]1.3[hit_event]0.45[hit_damage]1.75[hit_range]48.0
[type]4[name]M1887 W.[model]m1887_w[texture_main][texture_sub_1][texture_sub_2][shader][command]m1887_w[csw]21[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]4[p_sub]4[w_sub]4[damage]1.4[speed]1.33[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]8[ammo]32[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]0.54[reload2][deploy]0.85[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]43000[is_auto][is_cash]0[is_default]0[hit_delay]1.3[hit_event]0.45[hit_damage]1.75[hit_range]48.0
[type]6[name]SPAS-15[model]spas_15[texture_main]spas_15[texture_sub_1][texture_sub_2][shader][command]spas_15[csw]5[anim_ext][b_model]shotgun_1[p_model]shotgun_1[w_model]shotgun_1[b_sub]5[p_sub]5[w_sub]5[damage]1.4[speed]0.78[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]7[ammo]35[accuracy]1.0[recoil_h]3.25[recoil_v]3.25[gravity]10.0[reload1]2.89[reload2][deploy]0.711[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]53000[is_auto][is_cash]0[is_default]0

; Primary Assault
[type]3[name]AK-47 Ext.[model]ak47[texture_main]ak47_ext[texture_sub_1]ak47_ext_magazine[texture_sub_2][shader]shader_n[command]ak47_ext[csw]22[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]0[p_sub]0[w_sub]0[damage]1.0[speed]0.125[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]120[accuracy]1.0[recoil_h]2.65[recoil_v]2.65[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.69[sight_delay]0.010[sight_model][sight_img][sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0[mag_clip]30[mag_1]1.2[mag_2]1.2
[type]3[name]AK-47 G.[model]ak47[texture_main]ak47_g[texture_sub_1]ak47_g_magazine[texture_sub_2][shader]shader_g[command]ak47_g[csw]22[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]1[p_sub]1[w_sub]1[damage]1.0[speed]0.125[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]120[accuracy]1.0[recoil_h]2.65[recoil_v]2.65[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.69[sight_delay]0.010[sight_model][sight_img][sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0[mag_clip]30[mag_1]1.2[mag_2]1.2
[type]3[name]AK-47 Sl.[model]ak47[texture_main]ak47_sl[texture_sub_1]ak47_sl_magazine[texture_sub_2][shader]shader_sl[command]ak47_sl[csw]22[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]2[p_sub]2[w_sub]2[damage]1.0[speed]0.125[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]120[accuracy]1.0[recoil_h]2.65[recoil_v]2.65[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.69[sight_delay]0.010[sight_model][sight_img][sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0[mag_clip]30[mag_1]1.2[mag_2]1.2
[type]0[name]AK Sopmod Ext.[model]ak_sopmod[texture_main]ak_sopmod_ext[texture_sub_1][texture_sub_2][shader][command]ak_sopmod_ext[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]3[p_sub]3[w_sub]3[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]120[accuracy]1.0[recoil_h]2.65[recoil_v]2.65[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.69[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_aimpoint[sight_reticle][buy]0[cost]53000[is_auto][is_cash]0[is_default]0
[type]0[name]AK Sopmod CG[model]ak_sopmod[texture_main]ak_sopmod_cg[texture_sub_1][texture_sub_2][shader][command]ak_sopmod_cg[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]4[p_sub]4[w_sub]4[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]120[accuracy]1.0[recoil_h]2.65[recoil_v]2.65[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.69[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_aimpoint[sight_reticle][buy]0[cost]53000[is_auto][is_cash]0[is_default]0
[type]1[name]AUG A3[model]aug_a3[texture_main]aug_a3[texture_sub_1][texture_sub_2][shader]shader_blank[command]aug_a3[csw]28[anim_ext]1[b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]5[p_sub]5[w_sub]5[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]120[accuracy]1.0[recoil_h]2.25[recoil_v]2.25[gravity]15.0[reload1]2.73[reload2]2.28[deploy]0.77[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_dot[buy]0[cost]47000[is_auto][is_cash]0[is_default]0
[type]1[name]AUG A3 G.[model]aug_a3[texture_main]aug_a3_g[texture_sub_1][texture_sub_2][shader]shader_gold[command]aug_a3_g[csw]28[anim_ext]1[b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]6[p_sub]6[w_sub]6[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]40[ammo]240[accuracy]1.0[recoil_h]2.25[recoil_v]2.25[gravity]15.0[reload1]2.73[reload2]2.28[deploy]0.77[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_dot[buy]0[cost]53000[is_auto][is_cash]0[is_default]0
[type]0[name]F2000 Ext.[model]f2000[texture_main]f2000_ext[texture_sub_1][texture_sub_2][shader]shader_n[command]f2000_ext[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]7[p_sub]7[w_sub]7[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.4[reload2]2.11[deploy]0.61[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_telescopic[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]F2000 Sl.[model]f2000[texture_main]f2000_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]f2000_sl[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]8[p_sub]8[w_sub]8[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.4[reload2]2.11[deploy]0.61[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_telescopic[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]1[name]G36C Ext.[model]g36c[texture_main][texture_sub_1][texture_sub_2][shader]shader_n[command]g36c_ext[csw]28[anim_ext]1[b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]10[p_sub]10[w_sub]10[damage]1.0[speed]0.125[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]150[accuracy]1.0[recoil_h]2.25[recoil_v]2.25[gravity]15.0[reload1]2.79[reload2]1.94[deploy]0.75[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_aimpoint[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]K-2[model]k2[texture_main][texture_sub_1][texture_sub_2][shader][command]k2[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]11[p_sub]11[w_sub]11[damage]0.90[speed]0.125[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]60[accuracy]1.0[recoil_h]3.0[recoil_v]3.0[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.65[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]0[is_auto][is_cash]0[is_default]1
[type]5[name]M4A1 Ext.[model]m4a1[texture_main]m4a1_ext[texture_sub_1][texture_sub_2][shader][command]m4a1_ext[csw]15[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]12[p_sub]12[w_sub]12[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.06[deploy]0.69[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_acog[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]5[name]M4A1 G.[model]m4a1[texture_main]m4a1_g[texture_sub_1][texture_sub_2][shader][command]m4a1_g[csw]15[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]13[p_sub]13[w_sub]13[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.06[deploy]0.69[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_acog[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]5[name]M4A1 S.[model]m4a1_s[texture_main]m4a1_s[texture_sub_1][texture_sub_2][shader][command]m4a1_s[csw]15[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]14[p_sub]14[w_sub]14[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.06[deploy]0.69[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_acog[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]SG550 Ext.[model]sg550[texture_main]sg550_ext[texture_sub_1][texture_sub_2][shader]shader_n[command]sg550_ext[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]16[p_sub]16[w_sub]16[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]SG550 S.[model]sg550[texture_main]sg550_s[texture_sub_1][texture_sub_2][shader]shader_s[command]sg550_s[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]17[p_sub]17[w_sub]17[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]SG550 Sl.[model]sg550[texture_main]sg550_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]sg550_sl[csw]28[anim_ext][b_model]assault_1[p_model]assault_1[w_model]assault_1[b_sub]18[p_sub]18[w_sub]18[damage]1.0[speed]0.120[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]40[ammo]240[accuracy]1.0[recoil_h]2.125[recoil_v]2.125[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]28000[is_auto][is_cash]0[is_default]0

; Primary SMG
[type]0[name]K-1[model]k1[texture_main][texture_sub_1][texture_sub_2][shader][command]k1[csw]28[anim_ext][b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]0[p_sub]0[w_sub]0[damage]0.90[speed]0.125[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]90[accuracy]1.0[recoil_h]1.95[recoil_v]1.95[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.65[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]0[is_auto][is_cash]0[is_default]1
[type]0[name]K-1 Ext.[model]k1[texture_main][texture_sub_1][texture_sub_2][shader][command]k1_ext[csw]28[anim_ext][b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]0[p_sub]0[w_sub]0[damage]0.90[speed]0.125[zoom]1[zoom_ofs_x]3.90[zoom_ofs_y][zoom_ofs_z]1.890[clip]30[ammo]90[accuracy]1.0[recoil_h]1.95[recoil_v]1.95[gravity]15.0[reload1]2.86[reload2]2.0[deploy]0.65[sight_delay][sight_model][sight_img][sight_reticle][buy]0[cost]0[is_auto][is_cash]0[is_default]1
[type]2[name]Kriss S. V[model]kriss_sv[texture_main]kriss_sv[texture_sub_1][texture_sub_2][shader][command]kriss_sv[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]2[p_sub]2[w_sub]2[damage]1.0[speed]0.085[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]1.75[recoil_v]1.75[gravity]15.0[reload1]2.36[reload2]1.93[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]53000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss S. V[dual_model_p]primary_dual[dual_sub_p]0[dual_clip]60[dual_deploy]0.96[dual_on]0.96[dual_off]0.8
[type]2[name]Kriss S. V Batik[model]kriss_sv[texture_main]kriss_svb[texture_sub_1][texture_sub_2][shader][command]kriss_svb[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]3[p_sub]3[w_sub]3[damage]1.0[speed]0.085[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]0.1[recoil_v]0.1[gravity]15.0[reload1]2.36[reload2]1.93[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]53000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss Batik[dual_model_p]primary_dual[dual_sub_p]1[dual_clip]60[dual_deploy]0.96[dual_on]0.96[dual_off]0.8
[type]2[name]Kriss S. V Gold[model]kriss_sv[texture_main]kriss_svg[texture_sub_1][texture_sub_2][shader][command]kriss_svg[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]4[p_sub]4[w_sub]4[damage]1.0[speed]0.085[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]45[ammo]240[accuracy]1.0[recoil_h]1.75[recoil_v]1.75[gravity]15.0[reload1]2.36[reload2]1.93[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]2[cost]60000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss Gold[dual_model_p]primary_dual[dual_sub_p]2[dual_clip]60[dual_deploy]0.96[dual_on]0.96[dual_off]0.8
[type]2[name]Kriss S.V CRB[model]KrissSuperV_CRB[texture_main]KrissSuperV_CRB[texture_sub_1][texture_sub_2][shader]Shader_Ref[command]KrissSuperV_CRB[csw]7[anim_ext]1[b_model]KrissSuperV_CRB[p_model]smg_1[w_model]KrissSuperV_CRB[b_sub]0[p_sub]3[w_sub]0[damage]1.0[speed]0.087[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]210[accuracy]0.95[recoil_h]1.75[recoil_v]1.75[gravity]15.0[reload1]2.37[reload2]1.93[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech_crb[sight_reticle][buy]0[cost]60000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss S.V CRB[dual_model_p]KrissSuperV_CRB_Dual[dual_sub_p]0[dual_clip]60[dual_deploy]0.7[dual_on]0.7[dual_off]0.7
[type]2[name]Kriss S.V CRB Sl.[model]KrissSuperV_CRB[texture_main]KrissSuperV_CRB_Silver[texture_sub_1][texture_sub_2][shader]Shader_Silver_Ref[command]KrissSuperV_CRB_Silver[csw]7[anim_ext]1[b_model]KrissSuperV_CRB[p_model]smg_1[w_model]KrissSuperV_CRB[b_sub]1[p_sub]3[w_sub]1[damage]1.0[speed]0.087[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]45[ammo]240[accuracy]0.95[recoil_h]1.75[recoil_v]1.75[gravity]15.0[reload1]2.37[reload2]1.93[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech_crb[sight_reticle][buy]0[cost]60000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss S.V CRB Sl.[dual_model_p]KrissSuperV_CRB_Dual[dual_sub_p]0[dual_clip]60[dual_deploy]0.7[dual_on]0.7[dual_off]0.7
[type]2[name]Kriss S.V CRB G.[model]KrissSuperV_CRB[texture_main]KrissSuperV_CRB_Gold[texture_sub_1][texture_sub_2][shader]Shader_Gold_Ref[command]KrissSuperV_CRB_Gold[csw]7[anim_ext]1[b_model]KrissSuperV_CRB[p_model]smg_1[w_model]KrissSuperV_CRB[b_sub]2[p_sub]3[w_sub]2[damage]1.0[speed]0.087[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]45[ammo]240[accuracy]0.95[recoil_h]1.75[recoil_v]1.75[gravity]15.0[reload1]2.37[reload2]1.93[deploy]0.7[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech_crb[sight_reticle][buy]0[cost]60000[is_auto][is_cash]0[is_default]0[dual_name]Dual Kriss S.V CRB G.[dual_model_p]KrissSuperV_CRB_Dual[dual_sub_p]0[dual_clip]60[dual_deploy]0.7[dual_on]0.7[dual_off]0.7
[type]0[name]MP5K Ext.[model]mp5k[texture_main]mp5k_ext[texture_sub_1][texture_sub_2][shader]shader_n[command]mp5k_ext[csw]22[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]5[p_sub]5[w_sub]5[damage]1.0[speed]0.095[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]30[ammo]150[accuracy]1.0[recoil_h]1.775[recoil_v]1.775[gravity]15.0[reload1]2.5[reload2]2.0[deploy]0.66[sight_delay]0.010[sight_model][sight_img][sight_reticle][buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]0[name]MP5K G.[model]mp5k[texture_main]mp5k_g[texture_sub_1][texture_sub_2][shader]shader_n[command]mp5k_g[csw]22[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]6[p_sub]6[w_sub]6[damage]1.0[speed]0.095[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]40[ammo]180[accuracy]1.0[recoil_h]1.775[recoil_v]1.775[gravity]15.0[reload1]2.5[reload2]2.0[deploy]0.66[sight_delay]0.010[sight_model][sight_img][sight_reticle][buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]0[name]MP7-Ext.[model]mp7[texture_main]mp7_ext[texture_sub_1][texture_sub_2][shader]shader_n[command]mp7_ext[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]8[p_sub]8[w_sub]8[damage]1.0[speed]0.095[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]1.775[recoil_v]1.775[gravity]15.0[reload1]2.54[reload2]2.24[deploy]0.66[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]0[name]MP7-Sl.[model]mp7[texture_main]mp7_sl[texture_sub_1][texture_sub_2][shader]shader_n[command]mp7_sl[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]9[p_sub]9[w_sub]9[damage]1.0[speed]0.095[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]40[ammo]240[accuracy]1.0[recoil_h]1.775[recoil_v]1.775[gravity]15.0[reload1]2.54[reload2]2.24[deploy]0.66[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]2[name]OA-93[model]oa93[texture_main][texture_sub_1][texture_sub_2][shader][command]oa93[csw]19[anim_ext][b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]10[p_sub]10[w_sub]10[damage]1.0[speed]0.10[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]0.1[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]2.25[reload2]2.25[deploy]1.2[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_eo[buy]0[cost]53000[is_auto][is_cash]0[is_default]0[dual_name]Dual OA-93[dual_model_p]primary_dual[dual_sub_p]3[dual_clip]60[dual_deploy]1.1[dual_on]1.1[dual_off]0.8
[type]1[name]P90 Ext.[model]p90[texture_main]p90_ext[texture_sub_1][texture_sub_2][shader]shader_blank[command]p90_ext[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]11[p_sub]11[w_sub]11[damage]1.0[speed]0.0925[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]50[ammo]150[accuracy]1.0[recoil_h]1.765[recoil_v]1.765[gravity]15.0[reload1]2.33[reload2]2.0[deploy]0.73[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_drsight[sight_reticle]r_dot[buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]1[name]P90 G.[model]p90[texture_main]p90_g[texture_sub_1][texture_sub_2][shader]shader_gold[command]p90_g[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]12[p_sub]12[w_sub]12[damage]1.0[speed]0.0925[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]50[ammo]150[accuracy]1.0[recoil_h]1.765[recoil_v]1.765[gravity]15.0[reload1]2.33[reload2]2.0[deploy]0.73[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_drsight[sight_reticle]r_dot[buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]1[name]P90 M.C[model]p90_mc[texture_main]p90_mc[texture_sub_1][texture_sub_2][shader][command]p90_mc[csw]7[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]13[p_sub]13[w_sub]13[damage]1.0[speed]0.0875[zoom]1[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]30[ammo]180[accuracy]1.0[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]2.654[reload2]2.464[deploy]0.67[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_eotech[sight_reticle]r_dot[buy]0[cost]47000[is_auto][is_cash]0[is_default]0
[type]0[name]Spectre Ext.[model]spectre[texture_main]spectre_ext[texture_sub_1][texture_sub_2][shader]shader_n[command]spectre_ext[csw]23[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]14[p_sub]14[w_sub]14[damage]1.0[speed]0.10[zoom]1[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]50[ammo]300[accuracy]1.0[recoil_h]1.80[recoil_v]1.80[gravity]15.0[reload1]2.67[reload2]2.13[deploy]0.77[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]21000[is_auto][is_cash]0[is_default]0
[type]0[name]Spectre Sl.[model]spectre[texture_main]spectre_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]spectre_sl[csw]23[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]15[p_sub]15[w_sub]15[damage]1.0[speed]0.10[zoom]1[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]65[ammo]390[accuracy]1.0[recoil_h]1.80[recoil_v]1.80[gravity]15.0[reload1]2.67[reload2]2.13[deploy]0.77[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]21000[is_auto][is_cash]0[is_default]0
[type]0[name]Spectre S.[model]spectre[texture_main]spectre_s[texture_sub_1][texture_sub_2][shader]shader_s[command]spectre_s[csw]23[anim_ext]1[b_model]smg_1[p_model]smg_1[w_model]smg_1[b_sub]16[p_sub]16[w_sub]16[damage]1.0[speed]0.10[zoom]1[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]50[ammo]300[accuracy]1.0[recoil_h]1.80[recoil_v]1.80[gravity]15.0[reload1]2.67[reload2]2.13[deploy]0.77[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]21000[is_auto][is_cash]0[is_default]0

; Primary Sniper
[type]0[name]Cheytac M200[model]cheytac_m200[texture_main][texture_sub_1][texture_sub_2][shader][command]cheytac_m200[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]0[p_sub]0[w_sub]0[damage]2.0[speed]2.08[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]5[ammo]30[accuracy]1.0[recoil_h]5.0[recoil_v]5.0[gravity]15.0[reload1]3.34[reload2]3.34[deploy]1.06[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0
[type]0[name]Dragunov SVD[model]dragunov[texture_main]dragunov_svd[texture_sub_1][texture_sub_2][shader]shader_n[command]dragunov_svd[csw]13[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]1[p_sub]1[w_sub]1[damage]1.0[speed]0.80[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]15[ammo]45[accuracy]1.0[recoil_h]2.5[recoil_v]2.5[gravity]15.0[reload1]2.857[reload2]2.5[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0
[type]0[name]Dragunov CG[model]dragunov[texture_main]dragunov_cg[texture_sub_1][texture_sub_2][shader]shader_n[command]dragunov_cg[csw]13[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]2[p_sub]2[w_sub]2[damage]1.0[speed]0.875[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]15[ammo]45[accuracy]1.0[recoil_h]2.5[recoil_v]2.5[gravity]15.0[reload1]2.857[reload2]2.5[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0
[type]0[name]Dragunov Sl.[model]dragunov[texture_main]dragunov_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]dragunov_sl[csw]13[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]4[p_sub]4[w_sub]4[damage]1.0[speed]0.875[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]15[ammo]45[accuracy]1.0[recoil_h]2.5[recoil_v]2.5[gravity]15.0[reload1]2.857[reload2]2.5[deploy]0.8[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0
[type]7[name]KAR-98K[model]kar98k[texture_main]kar98k[texture_sub_1]kar98k_scope[texture_sub_2][shader]shader_n[command]kar98k[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]5[p_sub]5[w_sub]5[damage]1.0[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]7[ammo]32[accuracy]0.10[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]3.6[reload2]3.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper_dot[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0[cartridge_start]0.91[cartridge_insert]0.31[cartridge_end]0.91
[type]7[name]KAR-98K G.[model]kar98k[texture_main]kar98k_g[texture_sub_1]kar98k_g_scope[texture_sub_2][shader]shader_g[command]kar98k_g[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]6[p_sub]6[w_sub]6[damage]1.0[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]7[ammo]42[accuracy]0.10[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]3.6[reload2]3.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper_dot[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0[cartridge_start]0.91[cartridge_insert]0.31[cartridge_end]0.91
[type]7[name]KAR-98K Sl.[model]kar98k[texture_main]kar98k_sl[texture_sub_1]kar98k_sl_scope[texture_sub_2][shader]shader_sl[command]kar98k_sl[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]7[p_sub]7[w_sub]7[damage]1.0[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]7[ammo]42[accuracy]0.10[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]3.6[reload2]3.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper_dot[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0[cartridge_start]0.91[cartridge_insert]0.31[cartridge_end]0.91
[type]0[name]L115A1[model]l115a1[texture_main]l115a1[texture_sub_1][texture_sub_2][shader]shader_n[command]l115a1[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]8[p_sub]8[w_sub]8[damage]2.0[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]5[ammo]30[accuracy]1.0[recoil_h]5.0[recoil_v]5.0[gravity]15.0[reload1]3.6[reload2]3.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]57000[is_auto][is_cash]0[is_default]0
[type]0[name]L115A1 G.[model]l115a1[texture_main]l115a1_g[texture_sub_1][texture_sub_2][shader]shader_g[command]l115a1_g[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]9[p_sub]9[w_sub]9[damage]2.0[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]10[ammo]35[accuracy]1.0[recoil_h]5.0[recoil_v]5.0[gravity]15.0[reload1]3.6[reload2]3.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]2[cost]64000[is_auto][is_cash]0[is_default]0
[type]0[name]SSG-69[model]ssg69[texture_main]ssg69[texture_sub_1][texture_sub_2][shader]shader_n[command]ssg69[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]10[p_sub]13[w_sub]10[damage]0.79[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]5[ammo]25[accuracy]1.0[recoil_h]4.75[recoil_v]4.75[gravity]15.0[reload1]3.0[reload2]2.6[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]0[is_auto][is_cash]0[is_default]1
[type]0[name]SSG-69 S[model]ssg69_s[texture_main][texture_sub_1][texture_sub_2][shader][command]ssg69_s[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]11[p_sub]11[w_sub]14[damage]0.79[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]8[ammo]48[accuracy]1.0[recoil_h]1.0[recoil_v]4.75[gravity]4.75[reload1]3.0[reload2]2.6[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]28000[is_auto][is_cash]0[is_default]0
[type]0[name]SSG-69 Sl.[model]ssg69[texture_main]ssg69_sl[texture_sub_1][texture_sub_2][shader]shader_sl[command]ssg69_sl[csw]18[anim_ext][b_model]sniper_1[p_model]sniper_1[w_model]sniper_1[b_sub]15[p_sub]12[w_sub]12[damage]0.79[speed]1.73[zoom]0[zoom_ofs_x]3.6[zoom_ofs_y][zoom_ofs_z]1.35[clip]7[ammo]42[accuracy]1.0[recoil_h]4.75[recoil_v]4.75[gravity]15.0[reload1]2.6[reload2]1.0[deploy]1.0[sight_delay]0.010[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]26000[is_auto][is_cash]0[is_default]0

; Primary Machine Gun

; Secondary
[type]0[name]K-5[model]k5[texture_main][texture_sub_1][texture_sub_2][shader][command]k5[csw]1[anim_ext][p_model]secondary_1[w_model]secondary_1[p_sub]0[w_sub]0[damage]1.0[speed]0.23[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]12[ammo]48[accuracy]1.0[recoil_h]1.15[recoil_v]1.15[gravity]15.0[reload1]1.93[reload2]1.93[deploy]0.62[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]0[is_auto][is_cash]0[is_default]1
[type]0[name]Colt Python[model]colt_python[texture_main]colt_python[texture_sub_1][texture_sub_2][shader][command]colt_python[csw]26[anim_ext][p_model]secondary_1[w_model]secondary_1[p_sub]4[w_sub]2[damage]2.0[speed]0.46[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]6[ammo]24[accuracy]1.0[recoil_h]5.0[recoil_v]5.0[gravity]15.0[reload1]2.23[reload2]2.23[deploy]0.68[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]37000[is_auto][is_cash]0[is_default]0
[type]0[name]Desert Eagle[model]desert_eagle[texture_main][texture_sub_1][texture_sub_2][shader][command]desert_eagle[csw]26[anim_ext][p_model]secondary_1[w_model]secondary_1[p_sub]1[w_sub]1[damage]1.45[speed]0.45[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]7[ammo]35[accuracy]1.0[recoil_h]4.5[recoil_v]4.5[gravity]15.0[reload1]1.93[reload2]1.93[deploy]0.62[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]27000[is_auto][is_cash]0[is_default]0
[type]0[name]Dual Handgun[model]dual_handgun[texture_main][texture_sub_1][texture_sub_2][shader][command]dual_handgun[csw]10[anim_ext][p_model]secondary_1_1[w_model]secondary_1[p_sub]0[w_sub]2[damage]1.0[speed]0.23[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]24[ammo]96[accuracy]1.0[recoil_h]1.25[recoil_v]1.25[gravity]15.0[reload1]3.8[reload2]3.8[deploy]0.67[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]23000[is_auto][is_cash]0[is_default]0
[type]0[name]Dual Desert Eagle[model]desert_eagle_2[texture_main][texture_sub_1][texture_sub_2][shader][command]desert_eagle_2[csw]10[anim_ext][p_model]secondary_1_1[w_model]secondary_1[p_sub]3[w_sub]1[damage]1.40[speed]0.45[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]14[ammo]70[accuracy]1.0[recoil_h]4.5[recoil_v]4.5[gravity]15.0[reload1]3.8[reload2]3.8[deploy]0.67[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]32000[is_auto][is_cash]0[is_default]0
[type]0[name]GLOCK-18[model]glock_18[texture_main]glock_18_main[texture_sub_1]glock_18_sub[texture_sub_2][shader][command]glock_18[csw]11[anim_ext][p_model]secondary_1_1[w_model]secondary_1[p_sub]3[w_sub]1[damage]1.40[speed]0.085[zoom]0[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]20[ammo]70[accuracy]1.0[recoil_h]1.0[recoil_v]1.0[gravity]15.0[reload1]1.91[reload2]1.91[deploy]0.77[sight_delay]0.0[sight_model][sight_img][sight_reticle][buy]0[cost]42000[is_auto]1[is_cash]0[is_default]0
[type]0[name]R.B 454 SS8M+S[model]taurus_raging_bull[texture_main][texture_sub_1][texture_sub_2][shader][command]taurus_raging_bull[csw]26[anim_ext][p_model]secondary_1[w_model]secondary_1[p_sub]4[w_sub]2[damage]2.0[speed]1.091[zoom]1[zoom_ofs_x][zoom_ofs_y][zoom_ofs_z][clip]5[ammo]25[accuracy]1.0[recoil_h]5.0[recoil_v]5.0[gravity]15.0[reload1]2.73[reload2]2.73[deploy]0.68[sight_delay]0.0[sight_model]muzzle_bottom[sight_img]s_sniper[sight_reticle][buy]0[cost]37000[is_auto][is_cash]0[is_default]0

; Melee
[type]0[name]M-7[model]m7[texture_main][texture_sub_1][texture_sub_2][shader][command]m7[csw]29[anim_ext][p_model]melee_1[p_sub]0[deploy]0.7[gravity]5.0[slash_damage]2.75[stab_damage]3.0[slash_range]16.0[stab_range]24.0[slash_delay]0.57[stab_delay]1.44[slash_event_1]0.23[slash_event_2][slash_event_3][stab_event_1]0.54[stab_event_2][stab_event_3][buy]0[cost][is_cash]0[is_default]1
[type]0[name]Amok Kukri[model]amok_kukri[texture_main][texture_sub_1][texture_sub_2][shader][command]amok_kukri[csw]29[anim_ext][p_model]melee_1[p_sub]1[deploy]0.8[gravity]5.0[slash_damage]4.0[stab_damage]1.85[slash_range]34.0[stab_range]48.0[slash_delay]1.89[stab_delay]2.27[slash_event_1]0.76[slash_event_2][slash_event_3][stab_event_1]0.967[stab_event_2][stab_event_3][buy]0[cost]32000[is_cash]0[is_default]0
[type]0[name]Combat Machete[model]combat_machete[texture_main][texture_sub_1][texture_sub_2][shader][command]combat_machete[csw]29[anim_ext][p_model]melee_1[p_sub]2[deploy]0.76[gravity]5.0[slash_damage]3.25[stab_damage]0.95[slash_range]32.0[stab_range]46.0[slash_delay]1.22[stab_delay]1.74[slash_event_1]0.56[slash_event_2][slash_event_3][stab_event_1]0.59[stab_event_2]0.96[stab_event_3][buy]0[cost]30000[is_cash]0[is_default]0
[type]0[name]Dual Knife[model]dual_knife[texture_main][texture_sub_1][texture_sub_2][shader][command]dual_knife[csw]29[anim_ext][p_model]melee_1[p_sub]4[deploy]0.8[gravity]5.0[slash_damage]2.5[stab_damage]2.65[slash_range]32.0[stab_range]46.0[slash_delay]0.963[stab_delay]1.852[slash_event_1]0.231[slash_event_2]0.5[slash_event_3][stab_event_1]0.231[stab_event_2]0.5[stab_event_3]1.1852[buy]0[cost]30000[is_cash]0[is_default]0
[type]0[name]Fangblade[model]fangblade[texture_main][texture_sub_1][texture_sub_2][shader][command]fangblade[csw]29[anim_ext][p_model]melee_1[p_sub]5[deploy]0.8[gravity]5.0[slash_damage]4.0[stab_damage]1.85[slash_range]34.0[stab_range]48.0[slash_delay]1.89[stab_delay]2.27[slash_event_1]0.76[slash_event_2][slash_event_3][stab_event_1]0.967[stab_event_2][stab_event_3][buy]0[cost]34000[is_cash]0[is_default]0
[type]0[name]Bone Knife[model]bone_knife[texture_main][texture_sub_1][texture_sub_2][shader][command]bone_knife[csw]29[anim_ext][p_model]melee_1[p_sub]8[deploy]0.8[gravity]5.0[slash_damage]2.5[stab_damage]2.65[slash_range]32.0[stab_range]46.0[slash_delay]0.963[stab_delay]1.852[slash_event_1]0.231[slash_event_2]0.5[slash_event_3][stab_event_1]0.231[stab_event_2]0.5[stab_event_3]1.1852[buy]0[cost]30000[is_cash]0[is_default]0
[type]1[name]Mini Axe[model]mini_axe[texture_main]mini_axe[texture_sub_1][texture_sub_2][shader]shader_blank[command]mini_axe[csw]29[anim_ext][p_model]melee_1[w_model]melee_1[p_sub]7[w_sub]0[deploy]0.8[gravity]5.0[slash_damage]5[stab_damage]50.65[slash_range]32.0[stab_range]2000.0[slash_delay]1.72[stab_delay]0.8[slash_event_1]0.6[slash_event_2]1.12[slash_event_3][stab_event_1]0.6[stab_event_2]1[stab_event_3][buy]0[cost]30000[is_cash]0[is_default]0[ammo]1

; Explosive
[type]0[name]K-400[model]k400[texture_main][texture_sub_1][texture_sub_2][shader][command]k400[csw]4[anim_ext][p_model]explosive_1[w_model]explosive_1[p_sub]0[w_sub]0[ammo]1[damage]3.0[gravity]5.0[deploy]0.62[buy]0[cost]0[is_cash]0[is_default]1
[type]2[name]C-5[model]c5[texture_main][texture_sub_1][texture_sub_2][shader][command]c5[csw]4[anim_ext][p_model]explosive_1[w_model]explosive_1[p_sub]1[w_sub]1[ammo]1[damage]2.75[gravity]5.0[deploy]0.68[buy]1[cost]40000[is_cash]0[is_default]0[radius]400.0[trigger_delay]0.72[trigger_event]0.36[plant_delay]1.2[plant_event]0.4

; Special
[type]0[name]Flashbang[model]special[texture_main]flash[texture_sub_1][texture_sub_2][shader][command]flash[csw]25[anim_ext][p_model]special_1[w_model]special_1[p_sub]0[w_sub]0[ammo]1[damage]0.0[gravity]5.0[deploy]0.62[buy]0[cost]0[is_cash]0[is_default]0
[type]0[name]Smoke[model]special[texture_main]smoke[texture_sub_1][texture_sub_2][shader][command]smoke[csw]9[anim_ext][p_model]special_1[w_model]special_1[p_sub]1[w_sub]1[ammo]1[damage]0.0[gravity]5.0[deploy]0.62[buy]0[cost]0[is_cash]0[is_default]1
[type]1[name]WP Smoke[model]special[texture_main]wp_smoke[texture_sub_1][texture_sub_2][shader][command]wp_smoke[csw]9[anim_ext][p_model]special_1[w_model]special_1[p_sub]2[w_sub]2[ammo]1[damage]10.0[gravity]5.0[deploy]0.62[buy]0[cost]17000[is_cash]0[is_default]0[duration]20.0[radius]200.0
[type]2[name]Medical Kit[model]medkit[texture_main][texture_sub_1][texture_sub_2][shader][command]medkit[csw]9[anim_ext][p_model]special_1[w_model]special_1[p_sub]3[w_sub]3[ammo]1[damage]0.0[gravity]5.0[deploy]0.78[buy]0[cost]20000[is_cash]0[is_default]0[throw_delay]0.72[throw_event]0.5[heal]20.0
